@import "../theme";

.swagger-ui .markdown blockquote, 
.swagger-ui .renderedMarkdown blockquote {
    border: 1px solid @color_border;
    padding: 1em 1em 1em 2em;
    position: static;
    text-align: inherit;
    font-size: 1em;
    margin: 1em 0;
    font-style: normal;
    color: inherit;
    background-color: @color_button_back;
    border-left: @grid_spacing/6 solid @color_accent;
    border-radius: @border_radius;

    &:before {
        content: none;
    }

    &:after {
        content: none;
    }

    > p {
        margin: .25em 0;
    }

    a {
        text-decoration: underline;
    }
}

.swagger-ui .markdown code, 
.swagger-ui .renderedMarkdown code {
    background-color: rgba(255,255,255,0.333);
    color: @color_default;
    font-size: @font_size;
    font-family: @font_tech;
}
